absl-py>=1.0.0
astunparse>=1.6.0
flatbuffers>=23.5.26
gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
google_pasta>=0.1.1
grpcio<2.0,>=1.24.3
h5py>=3.10.0
keras>=3.0.0
libclang>=13.0.0
ml_dtypes~=0.3.1
opt_einsum>=2.3.2
packaging
protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3
requests<3,>=2.21.0
setuptools
six>=1.12.0
tensorboard<2.17,>=2.16
termcolor>=1.1.0
typing_extensions>=3.6.6
wrapt>=1.11.0

[:platform_system == "Linux" and (platform_machine == "arm64" or platform_machine == "aarch64")]
tensorflow-cpu-aws==2.16.1

[:platform_system == "Windows"]
tensorflow-intel==2.16.1

[:python_version < "3.12"]
tensorflow-io-gcs-filesystem>=0.23.1

[:python_version <= "3.11"]
numpy<2.0.0,>=1.23.5

[:python_version >= "3.12"]
numpy<2.0.0,>=1.26.0

[and-cuda]
nvidia-cublas-cu12==12.3.4.1
nvidia-cuda-cupti-cu12==12.3.101
nvidia-cuda-nvcc-cu12==12.3.107
nvidia-cuda-nvrtc-cu12==12.3.107
nvidia-cuda-runtime-cu12==12.3.101
nvidia-cudnn-cu12==8.9.7.29
nvidia-cufft-cu12==11.0.12.1
nvidia-curand-cu12==10.3.4.107
nvidia-cusolver-cu12==11.5.4.101
nvidia-cusparse-cu12==12.2.0.103
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
